{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573157325815515,
        "y": 2.0446579670001417
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8875050636574064,
        "y": 2.081504991319443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.195500923314188,
        "y": 2.7047279876827326
      },
      "prevControl": {
        "x": 5.502591145833333,
        "y": 2.154644458912037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.1766586397245
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}