{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59111617238898,
        "y": 4.0164306640625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552119949242064,
        "y": 4.016176368266495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.947983591180098,
        "y": 4.0164306640625
      },
      "prevControl": {
        "x": 6.336060210866765,
        "y": 4.016229382105431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 2.26,
    "maxAngularVelocity": 5665.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}