{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5687532123766434,
        "y": 6.0673583984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.09123824270148,
        "y": 6.0829936780427625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.412249755859375,
        "y": 5.176523309004933
      },
      "prevControl": {
        "x": 5.653581799958881,
        "y": 5.626826878597861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.1766586397245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}